# Anudip-Project

Rent/: HELP.md  pom.xml
Rent/src/main/java/com/rent/: RentApplication.java
Rent/src/main/java/com/rent/controller/: BookingController.java  LoginController.java  PropertyController.java  RentingController.java  SignupController.java  TenantController.java
Rent/src/main/java/com/rent/model/: Booking.java  Property.java  RentHouse.java  Tenant.java  User.java
Rent/src/main/java/com/rent/repository/: BookingRepository.java  PropertyRepository.java  RentHouseRepository.java  TenantRepository.java  UserRepository.java
Rent/src/main/java/com/rent/service/: BookingService.java  BookingServiceImpl.java  DatabaseCheckService.java  LoginService.java  LoginServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  RentingService.java  RentingServiceImpl.java  SignupService.java  SignupServiceImpl.java  TenantService.java  TenantServiceImpl.java
Rent/src/main/resources/: application.properties
Rent/src/test/java/com/rent/: RentApplicationTests.java
homeverse/: README.md  buyhome.html  cardview.html  index.html  login.html  profile.html  property-cards.html  rent-cards.html  rentform.html  signup.html
homeverse/assets/css/: style.css
homeverse/assets/js/: script.js
